{
  "domains": {
    "animator": {
      "per_provider": {
        "grok_automa": {
          "duration": "6s",
          "mode": "video",
          "quality": "480p"
        },
        "kie_ai": {
          "api_key": "",
          "model": "google/nano-banana",
          "resolution": "1"
        }
      },
      "selected_provider": "grok_automa"
    },
    "storyboard": {
      "per_provider": {
        "gemini_ws": {
          "auto_type": false
        },
        "wavespeed_direct": {
          "api_key": "",
          "image_model": ""
        },
        "wavespeed_webhook": {
          "image_model": "",
          "webhook_url": ""
        }
      },
      "selected_provider": "gemini_ws"
    },
    "tts": {
      "per_provider": {
        "inworld": {
          "api_key": "",
          "lang": "top-picks",
          "model": "inworld-tts-1.5-max",
          "speed": 1,
          "voice": "af_bella"
        },
        "kokoro": {
          "lang": "top-picks",
          "speed": 1,
          "voice": "af_bella"
        }
      },
      "selected_provider": "inworld"
    },
    "script": {
      "selected_provider": "gemini",
      "per_provider": {}
    },
    "scene_blueprint": {
      "selected_provider": "n8n",
      "per_provider": {}
    }
  },
  "general": {
    "auto_sync": true,
    "default_style": "cinematic",
    "sync_folder": "D:/@Sync/PHONE-S24-PC"
  },
  "version": 4
}
