{
  "permissions": {
    "allow": [
      "Bash(for f:*)",
      "Bash(do mv:*)",
      "Bash(done)",
      "Read(//d/@Workspace/chrome-sts-profile/Default/**)",
      "Read(//d/@Workspace/@Development/@Scripts/@Python/ScriptToScene-Studio/$LOCALAPPDATA/Google/Chrome SxS/Application/**)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(python \"_dev/automation/extensions/gemini/python-test/test_gemini_ws.py\" --timeout 30)",
      "Bash(curl -s http://127.0.0.1:5050/api/health)",
      "Bash(grep -r \"visual_style\\\\|style_prompt\\\\|image_prompt\" /d/@Workspace/@Development/@Scripts/@Python/ScriptToScene-Studio/frontend/src --include=*.ts --include=*.tsx --include=*.js)",
      "Bash(grep -E \"\\\\.\\(json|js|py|md\\)$\")"
    ]
  },
  "enableAgentTeam": true,
  "skills": []
}
